\beamer@slide {sec:forewords}{2}
\beamer@slide {sec:intro}{7}
\beamer@slide {subsec:sysbase}{8}
\beamer@slide {subsec:linuxmodel}{23}
\beamer@slide {subsec:pthreads}{32}
\beamer@slide {subsec:cpp11}{46}
\beamer@slide {subsec:sysv}{60}
\beamer@slide {sec:parallel_algos}{67}
\beamer@slide {subsec:parallel_problem}{69}
\beamer@slide {subsec:datadeps}{76}
\beamer@slide {parexamples<1>}{80}
\beamer@slide {parexamples}{80}
\beamer@slide {subsec:com}{82}
\beamer@slide {subsec:label}{87}
\beamer@slide {parexamples<1>}{91}
\beamer@slide {parexamples}{91}
\beamer@slide {subsec:parpatterns}{93}
\beamer@slide {sec:kernel}{95}
\beamer@slide {subsec:more_hard}{96}
\beamer@slide {subsec:sched}{104}
\beamer@slide {subsec:rt}{113}
\beamer@slide {subsec:memory}{119}
\beamer@slide {subsec:perf}{124}
\beamer@slide {sec:tools}{129}
\beamer@slide {subsec:debugtools}{132}
\beamer@slide {subsec:perftools}{144}
\beamer@slide {subsec:tbb}{155}
\beamer@slide {sec:res}{157}
