\beamer@slide {sec:forewords}{2}
\beamer@slide {sec:intro}{7}
\beamer@slide {subsec:sysbase}{14}
\beamer@slide {subsec:linuxmodel}{21}
\beamer@slide {subsec:pthreads}{30}
\beamer@slide {subsec:cpp11}{43}
\beamer@slide {subsec:sysv}{57}
\beamer@slide {sec:parallel_algos}{64}
\beamer@slide {subsec:parallel_problem}{66}
\beamer@slide {subsec:datadeps}{73}
\beamer@slide {parexamples<1>}{77}
\beamer@slide {parexamples}{77}
\beamer@slide {subsec:com}{79}
\beamer@slide {subsec:label}{84}
\beamer@slide {parexamples<1>}{88}
\beamer@slide {parexamples}{88}
\beamer@slide {subsec:parpatterns}{90}
\beamer@slide {sec:kernel}{92}
\beamer@slide {subsec:sched}{93}
\beamer@slide {subsec:rt}{94}
\beamer@slide {subsec:memory}{95}
\beamer@slide {sec:tools}{96}
\beamer@slide {subsec:debugtools}{97}
\beamer@slide {subsec:perftools}{98}
\beamer@slide {subsec:tbb}{99}
