\beamer@slide {sec:forewords}{2}
\beamer@slide {sec:intro}{7}
\beamer@slide {subsec:sysbase}{8}
\beamer@slide {subsec:linuxmodel}{23}
\beamer@slide {subsec:pthreads}{32}
\beamer@slide {subsec:cpp11}{46}
\beamer@slide {subsec:sysv}{60}
\beamer@slide {sec:parallel_algos}{69}
\beamer@slide {subsec:parallel_problem}{71}
\beamer@slide {subsec:datadeps}{78}
\beamer@slide {parexamples<1>}{82}
\beamer@slide {parexamples}{82}
\beamer@slide {subsec:com}{84}
\beamer@slide {subsec:label}{89}
\beamer@slide {parexamples<1>}{93}
\beamer@slide {parexamples}{93}
\beamer@slide {subsec:parpatterns}{95}
\beamer@slide {sec:kernel}{97}
\beamer@slide {subsec:more_hard}{98}
\beamer@slide {subsec:sched}{106}
\beamer@slide {subsec:rt}{115}
\beamer@slide {subsec:memory}{121}
\beamer@slide {subsec:perf}{126}
\beamer@slide {sec:tools}{131}
\beamer@slide {subsec:debugtools}{134}
\beamer@slide {subsec:perftools}{146}
\beamer@slide {subsec:tbb}{157}
\beamer@slide {sec:res}{159}
