\beamer@slide {sec:forewords}{2}
\beamer@slide {sec:intro}{7}
\beamer@slide {subsec:sysbase}{14}
\beamer@slide {subsec:linuxmodel}{21}
\beamer@slide {subsec:pthreads}{30}
\beamer@slide {subsec:cpp11}{43}
\beamer@slide {subsec:sysv}{57}
\beamer@slide {sec:parallel_algos}{64}
\beamer@slide {subsec:parallel_problem}{66}
\beamer@slide {subsec:datadeps}{73}
\beamer@slide {parexamples<1>}{77}
\beamer@slide {parexamples}{77}
\beamer@slide {subsec:com}{79}
\beamer@slide {subsec:label}{84}
\beamer@slide {parexamples<1>}{88}
\beamer@slide {parexamples}{88}
\beamer@slide {subsec:parpatterns}{90}
\beamer@slide {sec:kernel}{92}
\beamer@slide {subsec:more_hard}{93}
\beamer@slide {subsec:sched}{101}
\beamer@slide {subsec:rt}{110}
\beamer@slide {subsec:memory}{116}
\beamer@slide {subsec:perf}{121}
\beamer@slide {sec:tools}{126}
\beamer@slide {subsec:debugtools}{129}
\beamer@slide {subsec:perftools}{141}
\beamer@slide {subsec:tbb}{152}
\beamer@slide {sec:res}{154}
