\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Forewords}{2}{Forewords}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Me}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Me}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Requirements}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Requirements}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{This training}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{This training}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Content}{5}{Content}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Parallel computing}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Parallel computing}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Parallel computing}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{Parallel computing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{Parallel computing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/11}{Parallel computing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{6}{12/12}{Parallel computing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{System concepts}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{System concepts}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{System concepts}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{System concepts}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{4}{16/16}{System concepts}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{5}{17/17}{System concepts}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{6}{18/18}{System concepts}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{The Unix/Linux model}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{The Unix/Linux model}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{The Unix/Linux model}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{3}{21/21}{The Unix/Linux model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{4}{22/22}{The Unix/Linux model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{5}{23/23}{The Unix/Linux model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{6}{24/24}{The Unix/Linux model}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{7}{25/25}{The Unix/Linux model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{System APIs}{26}{System APIs}{0}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{POSIX Threads}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{4}{31/31}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{5}{32/32}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{6}{33/33}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{7}{34/34}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{8}{35/35}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{9}{36/36}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{10}{37/37}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{11}{38/38}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{12}{39/39}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{13}{40/40}{POSIX Threads}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{C++ 11}}\headcommand {\beamer@subsectionpages {28}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{C++ 11}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{C++ 11}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{A quick tour of process based parallelism}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {4}{3}{1}{43/43}{A quick tour of process based parallelism}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{2}{44/44}{A quick tour of process based parallelism}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{3}{45/45}{A quick tour of process based parallelism}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{4}{46/46}{A quick tour of process based parallelism}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{5}{47/47}{A quick tour of process based parallelism}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{6}{48/48}{A quick tour of process based parallelism}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{7}{49/49}{A quick tour of process based parallelism}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{Designing parallel algorithms}{50}{Designing parallel algorithms}{0}}
\headcommand {\beamer@sectionpages {26}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{Know the problem}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {5}{1}{1}{52/52}{Know the problem}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{2}{53/53}{Know the problem}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{3}{54/54}{Know the problem}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{4}{55/55}{Know the problem}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{5}{56/56}{Know the problem}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{6}{57/57}{Know the problem}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{7}{58/58}{Know the problem}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Partitioning}}\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\slideentry {5}{2}{1}{59/59}{Partitioning}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{2}{60/60}{Partitioning}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{3}{61/61}{Partitioning}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{4}{62/62}{Partitioning}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{5}{63/63}{Partitioning}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{64}{Communication and Synchronization}}\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\slideentry {5}{3}{1}{64/64}{Communication and Synchronization}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{65}{Load balancing and Tuning}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {5}{4}{1}{65/65}{Load balancing and Tuning}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{66}{Common patterns}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {5}{5}{1}{66/66}{Common patterns}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {50}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {66}}
